# AlexaAndroid-master

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: api_key.txt
app/src/main/java/com/willblaschko/android/alexavoicelibrary/: ActivityCollector.java  AlexaApplication.java  BLEConnect2Activity.java  BaseActivity.java  MainActivity.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/Service/: BLEService.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/actions/: ActionsFragment.java  BaseListenerFragment.java  SendAudioActionFragment.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/adapter/: DeviceAdapter.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/global/: Constants.java
app/src/main/java/com/willblaschko/android/alexavoicelibrary/utility/: ScreenUtils.java  TeachView.java
app/src/main/res/layout/: activity_bleconnect.xml  activity_bleconnect2.xml  fragment_action_audio.xml  item_action_fragment.xml  item_scan_layout.xml
app/src/main/res/menu/: code_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
libs/AlexaAndroid/: build.gradle
libs/AlexaAndroid/src/main/assets/: api_key.txt
libs/RecorderLevelView/: build.gradle
libs/speechutils-master/: build.gradle
libs/speechutils-master/res/drawable/: ic_voice_search_api_material.xml
libs/speechutils-master/src/ee/ioc/phon/android/speechutils/: AbstractAudioRecorder.java
